{
    "python.pythonPath": "/home/cross/.local/share/virtualenvs/silvopastoril2.0-S8UPgl6w/bin/python",
    "emmet.triggerExpansionOnTab": true,
    "sqltools.connections": [],
    "terminal.integrated.setLocaleVariables": false

}