{
    "python.pythonPath": "/home/crossbuntu/.local/share/virtualenvs/silvopastoril2.0-vJSqseEp/bin/python",
    "emmet.triggerExpansionOnTab": true,
    "sqltools.connections": [],
    "terminal.integrated.setLocaleVariables": false

}